<!DOCTYPE html>
<html>
    
<head>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png">
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            font-size:larger;
            
			background-image: url("https://images.unsplash.com/photo-1628277575641-ee4b1bd8454f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2089&q=80"); background-repeat: no-repeat; background-size: cover;
		}
		.user_card {
			width: 450px;
            height: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background-image: url("https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=562&q=80"); background-repeat: no-repeat; background-size: cover;
			opacity: 0.9;
            position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 15px;
			border: 3px solid #000000;

		}

		.form_container {
			margin-top: 30px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #0502a7 !important;
			color: white !important;
			border-radius: 15px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
			text-decoration:underline;
			text-align: center;
		}
	</style>

</head>
<body>
	
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 style= "text-align: center; text-decoration: underline; color:rgb(2, 2, 2);" id="form-title">Are you sure you want to delete "{{item}}"</h3>
				</div>

<div style= "text-decoration: underline; color:rgb(255, 253, 253);" class="d-flex justify-content-center form_container">
    <form method="POST" action="{% url 'delete_order' item.id %}">
        {% csrf_token %}
        
		<div class="d-flex justify-content-center mt-3 login_container">
				<input  class="login_btn" type="submit" value="Confirm">
		</div>

		<div class="d-flex justify-content-center mt-3 login_container">
			<a style="border-radius: 15px;" type="button" class="btn btn-danger" href="/products/wishlist/">Return</a>
		</div>

    </form>

</div>

</div>
</div>
</div>
</div>
</body>

</html>